﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib1", "zlib.vcxproj", "{5A761D29-5743-DE34-8E4A-A718C5C73C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A761D29-5743-DE34-8E4A-A718C5C73C42}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A761D29-5743-DE34-8E4A-A718C5C73C42}.Debug|Win32.Build.0 = Debug|Win32
		{5A761D29-5743-DE34-8E4A-A718C5C73C42}.Debug|x64.ActiveCfg = Debug|x64
		{5A761D29-5743-DE34-8E4A-A718C5C73C42}.Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
